{
  "name": "thinkcode-ai-platform",
  "version": "1.0.0",
  "description": "ThinkCode AI Platform - Enterprise-grade intelligent development platform powered by AI",
  "author": "Integr8",
  "license": "MIT",
  "keywords": [
    "ai-platform",
    "enterprise",
    "automation",
    "document-processing",
    "agents",
    "dashboard",
    "typescript",
    "microservices"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend",
    "admin-panel",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:dashboard\" \"npm run dev:admin\" \"npm run dev:backend\"",
    "dev:dashboard": "cd frontend && npm run dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:dashboard && npm run build:admin && npm run build:backend",
    "build:dashboard": "cd frontend && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:dashboard\" \"npm run start:admin\" \"npm run start:backend\"",
    "start:dashboard": "cd frontend && npm run start",
    "start:admin": "cd admin-panel && npm run start",
    "start:backend": "cd backend && npm run start",
    "install:all": "npm install && cd frontend && npm install && cd ../admin-panel && npm install",
    "clean": "npm run clean:build && npm run clean:deps",
    "clean:build": "rimraf */dist */build */.next",
    "clean:deps": "rimraf */node_modules",
    "test": "npm run test:dashboard && npm run test:admin",
    "test:dashboard": "cd frontend && npm run test",
    "test:admin": "cd admin-panel && npm run test",
    "lint": "npm run lint:dashboard && npm run lint:admin",
    "lint:dashboard": "cd frontend && npm run lint",
    "lint:admin": "cd admin-panel && npm run lint",
    "setup": "npm run install:all && npm run build"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@prisma/client": "^6.16.3",
    "glob": "^11.0.3"
  }
}
